<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projecto_Calçado</title>
    <link rel="stylesheet" href="bootstrap-5.3.1-dist/bootstrap-5.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="tex.style.css">
    <link rel="shortcut icon" href="imagem/trans.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css" media="screen">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    
</head>
<body>       
<nav class="navio">
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">NIKE TECH</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">fechar tela</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.amazon.com/s?k=nikes&adgrpid=80377540694&hvadid=585479757359&hvdev=c&hvlocphy=1000003&hvnetw=g&hvqmt=b&hvrand=12992762046717421672&hvtargid=kwd-10270941&hydadcr=29488_14573940&tag=hydglogoo-20&ref=pd_sl_778rmm7ln2_b" target="_blank">Atendimento ao cliente</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                   ofertas do dia
                  </a>
                  <ul class="dropdown-menu dropdown-menu-dark">
                    <li><a class="dropdown-item" href="https://www.amazon.com/gp/goldbox?ref_=nav_cs_gb" target="_blank">Calçados</a></li>
                    <li><a class="dropdown-item" href="https://www.amazon.com/gp/goldbox?ref_=nav_cs_gb" target="_blank">Descontos</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="https://www.amazon.com/gp/goldbox?ref_=nav_cs_gb" target="_blank">prémeios</a></li>
                  </ul>
                </li>
              </ul>
              <form class="d-flex mt-3" role="search">
                <input class="form-control me-2" type="search" placeholder="Enviar" aria-label="Search">
                <button class="btn btn-dark" type="submit">Enviar</button>
              </form>
            </div>
          </div>
        </div>
      </nav>
     
</nav>
<header>
    <h1>Seja-bem vindo a nossa loja , desfrota dos melhores preços. </h1>
    <img src="imagem/trans.jpg" alt="fundo" id="fundo">
</header>

    <main>

        <h2 >ESTA É A NIKE TECH </h2>
        
      <section class="box" id="img0">
          
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="imagem/nike_12.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Desconto de 25%</h5>
                  <p>"Air Jordan" 35.000.00</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="imagem/nike_3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Desconto de 25%</h5>
                  <p> "Nike Jordan" 30.000.00</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="imagem/nike_6.webp" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Desconto de 25%</h5>
                  <p>"Jordan" 20.000.00</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
      </section>
    </main>

    <article>

      <section id="sobre">
        <img src="imagem/foto_nego.avif" alt="foto_nego" id="filho">
        <p class="paragrafo">Os melhores calçados encontra-se aqui.'Nk'</p>
      </section>
    
             <section class="pai">
             
              <div class="container">
                
                <div class="box">
                  
                   <img src="imagem/pizo.jpg" alt="pizo">
                   
                </div>
                <div class="box">
                  <img src="imagem/nike_5.jpg" alt="nike_5">
               </div>

               <div class="box">
                <img src="imagem/nike_4.webp" alt="nike_4">
             </div>
       
          </div>

             </section>
             <div class="row cursos" >
    
              <div class="card" style="width: 18rem;">
                  <img src="imagem/nike_2.jpg" class="nike_2" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Air Jordan</h5>
                    <p class="card-text">35.000.00</p>
                    <a href="https://www.nike.com/pt/" class="btn btn-primary" target="_blank">Faça a sua encomenda</a>
                  </div>
                </div>
          
                <div class="card" style="width: 18rem;">
                  <img src="imagem/ww.webp" class="ww" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Nike</h5>
                    <p class="card-text">25.000.00</p>
                    <a href="https://www.nike.com/pt/" class="btn btn-primary" target="_blank">Faça a sua encomenda</a>
                  </div>
                </div>
          
                <div class="card" style="width: 18rem;">
                  <img src="imagem/nike_13.webp" class="nike_13" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Jordan</h5>
                    <p class="card-text">40.000.00</p>
                    <a href="https://www.nike.com/pt/" class="btn btn-primary" target="_blank">Faça a sua encomenda</a>
                  </div>
                </div>
           </div>
             
            </article>
            <section class="tempo">
              <table class="table  ">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Estilo</th>
                    <th scope="col">tamanho</th>
                    <th scope="col">Cor</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>nike jordan</td>
                    <td>40</td>
                    <td>Sizenta e vermelha</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>nike</td>
                    <td>41</td>
                    <td>Preta e branca</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>air jordan</td>
                    <td>42</td>
                    <td>preta</td>
                  </tr>
                </tbody>
              </table>

              <aside>
                <p>Última semana para comprar com 25% de desconto!” ; “Se você adquirir este produto, eu consigo te dar um brinde”; “Ao comprar esse produto, você pode participar de nosso programa de fidelidade”; “Ao adquirir o produto , receba o produto  de graça”.</p>
                
              </aside>
              <div class="cla">


                <form class="row g-3">
                  <div class="col-md-6">
                    <label for="inputEmail4" class="form-label">Email</label>
                    <input type="email" class="form-control" id="inputEmail4">
                  </div>
                  <div class="col-md-6">
                    <label for="inputPassword4" class="form-label">Código de compra</label>
                    <input type="password" class="form-control" id="inputPassword4">
                  </div>
                  <div class="col-12">
                    <label for="inputAddress" class="form-label">Endereço</label>
                    <input type="text" class="form-control" id="inputAddress" placeholder="endereço">
                  </div>
                  <div class="col-12">
                    <label for="inputAddress2" class="form-label">Endereço</label>
                    <input type="text" class="form-control" id="inputAddress2" placeholder="confirma o seu endereço">
                  </div>
                  <div class="col-md-6">
                    <label for="inputCity" class="form-label">Provícia</label>
                    <input type="text" class="form-control" id="inputCity">
                  </div>
                  <div class="col-md-4">
                    <label for="inputState" class="form-label">Quantidade</label>
                    <select id="inputState" class="form-select">
                      <option selected>quantidade</option>
                      <option>+</option>
                      <option>-</option>
                    </select>
                  </div>
                  <div class="col-md-2">
                    <label for="inputZip" class="form-label">tamanho</label>
                    <input type="text" class="form-control" id="inputZip">
                  </div>
                  <div class="col-12">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="gridCheck">
                      <label class="form-check-label" for="gridCheck">
                        Confirmar
                      </label>
                    </div>
                  </div>
                  <div class="col-12">
                    <button type="submit" class="btn btn-primary"><a href="https://www.nike.com/pt/"></a>Comprar </button>
                  </div>

                  <button class="btn btn-primary" type="button" disabled>
                    <span class="spinner-grow spinner-grow-sm" aria-hidden="true"></span>
                    <span class="visually-hidden" role="status"></span>
                  </button>
                  <button class="btn btn-primary" type="button" disabled>
                    <span class="spinner-grow spinner-grow-sm" aria-hidden="true"></span>
                    <span role="status">buscar a sua localização...</span>
                  </button>
                </form>

    <div class="tik">
      
      <img src="imagem/tumblr_oun0wsKBEK1r92k5yo1_500.jpg" class="rounded float-start" alt="...">
      
      <img src="imagem/pata.jpg" class="rounded float-end" alt="...">
      <div class="ratio ratio-16x9">

        <div class="row g-0 bg-body-secondary position-relative">
          <div class="col-md-6 mb-md-0 p-md-4">
            <img src="imagem/cima.jpg" class="w-100" alt="...">
          </div>
          <div class="col-md-6 p-4 ps-md-0">
            <h5 class="mt-0">Calçados de  todo tamanho</h5>
            <p>A Nike considera que a diversidade e a inclusão são fundamentais para a sua cultura organizacional — acredita que os seus colaboradores devem representar a diversidade de seus consumidores..</p>
            <a href="https://www.nike.com/pt/" class="stretched-link" target="_blank">desconto de 25%</a>
          </div>
        </div>
    </div>
    
 

  </div>

</div>


            </section>

            <footer>
                
              

               <div class="ico">

                
                <i class="bi bi-house"></i>
                <i class="bi bi-instagram"></i>
                <i class="bi bi-twitter"></i>
                <i class="bi bi-facebook"></i>
                <i class="bi bi-whatsapp"></i>

               </div>

               <section class="oferta">

                 <div id="divs">
                   <h4>CARTÕES DE OFERTA</h4>
                        <h4>PROCURAR UMA LOJA</h4>
                        <h4>NIKE JOURNAL</h4>
                       <h4>TORNA-TE MEMBER</h4>
                       <h4>FEEDBACK</h4>
                       <h4>CÓDIGOS PROMOCIONAIS</h4>
                 </div>

                      <div>
                        <h4>Devoluções</h4>
                        <h4>Opções de pagamento</h4>
                        <h4>Contacta-nos</h4>
                        <h4>Livro de Reclamações</h4>
                      </div>


                      <div>
                        <h4>SOBRE A NIKE</h4>
                        <h4> Notícias</h4>
                        <h4>Carreiras</h4>
                        <h4>Investidores</h4>
                        <h4>Sustentabilidade</h4>
    
                      </div>


                      <div>
                        <h4>JUNTA-TE A NÓS</h4>
                        <h4>Nike App</h4>
                        <h4> Nike Run Club</h4>
                        <h4>Nike Training Club</h4>
                        <h4>SNKRS</h4>

                      </div>

               </section>

               <p>
                <i class="bi bi-geo-alt"></i> Angola © 2023 Nike, Inc. Todos os direitos reservados
               </p>
                  <p>
                    <a href="https://github.com/dinismario"><i class="bi bi-github">Dinis Mario</i></a>
                  </p>


            </footer>  
  


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>